{
  "name": "yh-ui",
  "version": "1.0.0",
  "description": "yh-ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13531214353/yh-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13531214353/yh-ui/issues"
  },
  "homepage": "https://github.com/13531214353/yh-ui#readme"
}
